\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{a-complex-systems-approach-to-the-behavioural-sciences}{{}{5}{\texorpdfstring {\textbf {A Complex Systems Approach to the Behavioural Sciences}}{A Complex Systems Approach to the Behavioural Sciences}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {A Complex Systems Approach to the Behavioural Sciences}}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{7}{part.1}}
\newlabel{part-preface}{{I}{9}{Preface}{part.1}{}}
\newlabel{course-guide}{{I}{9}{\texorpdfstring {\textbf {Course guide}}{Course guide}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Course guide}}{9}{chapter*.3}}
\newlabel{teaching-formats}{{I}{11}{Teaching formats}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching formats}{11}{section*.4}}
